import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

import java.io.*;



public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        
        String[][] mat = new String[6][6];

        for(int i=0;i<6;i++) {
            mat[i] = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");
        }
        bufferedReader.close();
           
        int max=Integer.MIN_VALUE;
        for(int a=0;a<4;a++) {
            for(int b=0;b<4;b++) {
                int sum=0;
                for(int i=a;i<a+3;i++) {
                    for(int j=b;j<b+3;j++) {
                        if(i!=a+1) {
                            sum+=Integer.parseInt(mat[i][j]);
                        }
                        else if(j==b+1){
                            sum+=Integer.parseInt(mat[i][j]);
                        }
                        
                    }
                }
                if(sum>max) max=sum;
            }
        }   
        System.out.println(max);
    }        
}
